#-----------------BUILDER-----------------
#-----------------------------------------
FROM node:12-alpine3.11 AS builder
RUN apk add --update-cache --repository https://alpine.global.ssl.fastly.net/alpine/v3.11/community/ \
  python build-base sqlite-dev sqlite-libs vips-dev fftw-dev gcc g++ make libc6-compat
COPY pigallery2-release /app
WORKDIR /app
RUN npm install --unsafe-perm
RUN mkdir -p /app/data/config && \
    mkdir -p /app/data/db && \
    mkdir -p /app/data/images && \
    mkdir -p /app/data/tmp


#-----------------MAIN--------------------
#-----------------------------------------
FROM node:12-alpine3.11 as main
WORKDIR /app
ENV NODE_ENV=production \
    CONFIG_FILE=/app/data/config/config.json \
    # overrides only the default value of the settings (the actualy value can be overwritten through config.json)
    default-Server-Database-dbFolder=/app/data/db \
    default-Server-Media-folder=/app/data/images \
    default-Server-Media-tempFolder=/app/data/tmp \
    # flagging dockerized environemnt
    PI_DOCKER=true

# after a extensive job (like video converting), pigallery calls gc, to clean up everthing as fast as possible
# This trick is needed as entrypoint in exec form does not support ENV variables
# and in shell form ENV variables were not properly passed to pigallry2
RUN echo "#!/usr/bin/env node ./src/backend/index --expose-gc --config-path=${CONFIG_FILE}" > ./entrypoint.sh && \
 chmod +x ./entrypoint.sh

EXPOSE 80
RUN apk add --update-cache --repository https://alpine.global.ssl.fastly.net/alpine/v3.11/community/ \
    vips ffmpeg
COPY --from=builder /app /app
VOLUME ["/app/data/config", "/app/data/db", "/app/data/images", "/app/data/tmp"]
HEALTHCHECK --interval=40s --timeout=30s --retries=3 --start-period=60s \
  CMD wget --quiet --tries=1 --no-check-certificate --spider \
  http://localhost:80/heartbeat || exit 1

ENTRYPOINT ["./entrypoint.sh"]
