#-----------------BUILDER-----------------
#-----------------------------------------
FROM node:12-stretch AS builder
COPY pigallery2-release /app
WORKDIR /app
RUN npm install --unsafe-perm
RUN mkdir -p /app/data/config && \
    mkdir -p /app/data/db && \
    mkdir -p /app/data/images && \
    mkdir -p /app/data/tmp


#-----------------MAIN--------------------
#-----------------------------------------
FROM node:12-stretch-slim as main
WORKDIR /app
ENV NODE_ENV=production \
    CONFIG_FILE=/app/data/config/config.json \
    # overrides only the default value of the settings (the actualy value can be overwritten through config.json)
    default-Server-Database-dbFolder=/app/data/db \
    default-Server-Media-folder=/app/data/images \
    default-Server-Media-tempFolder=/app/data/tmp
    # flagging dockerized environemnt
    PI_DOCKER=true
# command line arg orverride the config.json with these settings
ENTRYPOINT ["node", "./src/backend/index",  \
  # after a extensive job (like video converting), pigallery calls gc, to clean up everthing as fast as possible
  "--expose-gc", \
  "--config-path=$CONFIG_FILE"]
EXPOSE 80
RUN apt-get update && apt-get install -y ffmpeg
COPY --from=builder /app /app
VOLUME ["/app/data/config", "/app/data/db", "/app/data/images", "/app/data/tmp"]
HEALTHCHECK --interval=40s --timeout=30s --retries=3 --start-period=60s \
  CMD wget --quiet --tries=1 --no-check-certificate --spider \
  http://localhost:80/heartbeat || exit 1
